[tox]
minversion = 3.1
envlist = py38,py39,pep8
skipsdist = True
ignore_basepython_conflict = True

[testenv:docs]
whitelist_externals = cp
deps =
    -r{toxinidir}/doc/requirements.txt
commands =
    sphinx-build -b revealjs doc/source/ doc/build/reveal 
